JWT_SECRET_KEY = mysecretkey123
NODEMAILER_USER = ariel_.21@hotmail.com
NODEMAILER_PASS = Relectura1515@
URI = mongodb://ndcdigital2020:DeAxWDIEM8TbR069@ac-fqsp4dh-shard-00-00.1eyhx0j.mongodb.net:27017,ac-fqsp4dh-shard-00-01.1eyhx0j.mongodb.net:27017,ac-fqsp4dh-shard-00-02.1eyhx0j.mongodb.net:27017/?ssl=true&replicaSet=atlas-4v4nc7-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET = products-api